
 
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
}

main{
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
    gap: 40px;
    justify-content: center;
}


header{
    background-image: url(images/donate.jpg);
    background-position: center;
}


button {
    display: inline-block;
    border-radius: 4px;
    background-color: rgba(25, 167, 101);;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover span {
    padding-right: 25px;
  }
  
  button:hover span:after {
    opacity: 1;
    right: 0;
  }

main a:visited, main a:link, main a:hover, main a:active{
    color: whitesmoke;
}

@media only screen and (max-width: 768px) {

    main{
        gap: 0;
        margin-top: 2em;
        margin-bottom: 2em;
        width: auto;
    }

}