
 
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main aside"
    "section section"
    "footer footer";
}

main{
    grid-area: main;
    justify-self: start;
    align-self: center;
    margin-top: 5em;
}

aside{
    grid-area: aside;
    margin-top: 5em;
}

aside img{
    width: 60%;
}

header{
    background-image: url(images/index.jpg);
    background-position: center;
}

section{
    grid-area: section;
    margin: 0 10em 2em 10em;
}

@media only screen and (max-width: 768px) {

    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto auto auto auto;
        grid-template-areas:
        "nav"
        "header"
        "main"
        "aside"
        "section"
        "footer";
    }

    main{
        margin-top: 1em;
    }

    aside{
        margin-top: 1em;
        margin-left: 2em;
    }

    aside img{
        width: 90%;
    }

    section{
       margin: 0;
    }

}


